{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRINCE\\SQLEXPRESS;UID=sa;Password=Bablu@8569;Database=InventoryDB;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}